<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <?php include "logIn.php" ?> 
        
    </head>
    <body id="logIn">
        <div id="logInArea">
            <h1 id="logInHeader">Log In</h1><br>
            
            <form id="logInForm" method="POST" action="logIn.php">
                <input type="text" name="username" placeholder="Username"><br><br>
                <input type="password" name="password" placeholder="Password"><br>
                <button id="formBtn" type="submit" name="login">Log In</button>
            </form> 
            <br><br><br>
            
            <h3 id="or">OR</h3><br>
            <form method="POST" action="signUp.html">
                <button id="goToSignUp" name="signUpLink">Sign Up</button>
            </form>  
        </div>        
    </body>
</html>