<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <?php include "signUp.php" ?> 
        
    </head>
    <body>
        <div id="signUpArea">
            <h1 id="signUpHeader">Sign Up</h1><br>
               
            <form id="logInForm" method="POST" action="signUp.php">
                <input type="text" name="username" placeholder="Username"><br><br>
                <input type="password" name="password" placeholder="Password"><br><br>
                <input type="email" name="email" placeholder="Email"><br>
                <button id="formBtn" type="submit" name="signUp">Sign Up</button>
            </form>
            <br><br><br>
            
            <h3 id="or">OR</h3><br>
            <form method="POST" action="index.html">
                <button id="goToLogIn" name="logInLink">Log In</button>
            </form>    
        </div>        
    </body>
</html>