body{
    background-color: #2e0219;
}



/* Log in page */

#logInArea{  
    width:30%;
    height:300px;
    margin-top:10%; 
    margin-left:35%;
}

#logInHeader{
    text-align: center;
    color: #d19ea4;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
}

#logInForm{
    text-align: center;   
}

input {
    border: none;
    border-bottom: 2px solid #d19ea4;
    background-color: #2e0219;
    color: #d19ea4;
    width: 60%;
    font-size: 20px;
}

#formBtn{
    padding: 10px;
    width:60%;
    background-color: #d19ea4;
    margin-top:15px;
    border: 0;
    border-radius:18px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:16px;
}

#or{
    text-align: center;
    color: #d19ea4;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;   
    margin-bottom: 6px; 
}

#goToSignUp{
    padding:5px;
    width:20%;
    background-color: #d19ea4;
    margin-left: 225px;
    border: 0;
    border-radius:18px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:10px;  
}


/* Sign up page */


#signUpArea{  
    width:30%;
    height:300px;
    margin-top:10%; 
    margin-left:35%;
}

#signUpHeader{
    text-align: center;
    color: #d19ea4;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
}

#goToLogIn{
    padding:5px;
    width:20%;
    background-color: #d19ea4;
    margin-left: 225px;
    border: 0;
    border-radius:18px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:10px;    
}

#signUpForm{
    text-align: center;   
}


/* products page */
#productsPage{
    background-color:white;
}

#header{
    background-color: #f7f3f2;
    width:100%;
    height:200px;
}

#pagetitle{
    margin-left: 41%;
    float:left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 65px; 
    margin-bottom: 5px;  
}

#cartBtn{
    padding:10px;
    width:170px;
    background-color:#d19ea4;
    margin-left:39%;
    border:0;
    border-radius:18px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:16px;
    float:left;
}

#logOutBtn{
    padding:10px;
    width:170px;
    background-color:#d19ea4;
    margin-left:1%;
    border:0;
    border-radius:18px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:16px;
    float:left;
}

.products{
    margin-top:20px;
    margin-left: 40px;
    width:30%;
    height: 500px;
    border-right-style:  inset;
    border-bottom-style: inset;
    border-color: black;
    float:left;
    
}

h2{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px; 
    margin-bottom: 0px;
}

p{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;    
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 85%;
    max-height: 68%;
}

#addBtn{
    float:left;
    margin-left: 40%;
    margin-top: 6px;
    padding:10px;
    width:120px;
    border:0;
    background-color:#d19ea4;
    border-radius:18px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:14px;
}



/* cart page */

.cart{
    background-color: white;
}

#prodBtn{
    padding:10px;
    width:170px;
    background-color:#d19ea4;
    margin-left:35%;
    border:0;
    border-radius:18px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:16px;
    float:left;
}

#checkoutBtn{
    padding:10px;
    width:170px;
    background-color:#d19ea4;
    margin-left:1%;
    border:0;
    border-radius:18px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:16px;
    float:left;    
}

.cartList{
    margin-top:20px;
    margin-left: 40px;
    width:30%;
    height: 500px;
    border-right-style:  inset;
    border-bottom-style: inset;
    border-color: black;
    float:left;    
}

#deleteProd{
    float:left;
    margin-left: 40%;
    margin-top: 6px;
    padding:10px;
    width:120px;
    border:0;
    background-color:#d19ea4;
    border-radius:18px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:14px;    
}